{
  "name": "turbo-persistent-cache",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "description": "Turborepo remote caching backed by the GitHub Actions cache (or S3)",
  "author": "Mo Doaie <m.doaie@hotmail.com>",
  "contributors": [
    "HUORT Louis (https://louis.huort.com) - original author of rharkor/caching-for-turbo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pixpilot/turbo-persistent-cache",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixpilot/turbo-persistent-cache.git"
  },
  "bugs": {
    "url": "https://github.com/pixpilot/turbo-persistent-cache/issues"
  },
  "keywords": [
    "actions",
    "github-actions",
    "turbo",
    "turborepo",
    "cache",
    "remote-cache"
  ],
  "bin": {
    "turbogha": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "bundle": "pnpm run build",
    "build": "node esbuild.config.cjs",
    "ci-test": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx vitest --run",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format": "npx prettier --check .",
    "format:fix": "npx prettier --write .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "fix:all": "pnpm format:fix && pnpm lint:fix && pnpm typecheck",
    "check:all": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test",
    "deps:update": "npx taze -r -w && pnpm install",
    "deps:update:major": "npx taze major -r -w && pnpm install",
    "prepare": "husky",
    "dev-run": "tsx ./src/dev-run.ts",
    "cleanup": "tsx ./src/dev/cleanup.ts",
    "turbogha": "node dist/cli/index.js"
  },
  "dependencies": {
    "@actions/cache": "^6.2.0",
    "@actions/core": "^3.0.1",
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/lib-storage": "^3.1140.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.5",
    "parse-duration": "^2.1.9",
    "stream-to-promise": "^3.0.0",
    "wait-on": "^9.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@pixpilot/dev-config": "^3.22.0",
    "@pixpilot/eslint-config": "^2.18.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.9.8",
    "@types/stream-to-promise": "^2.2.5",
    "@types/wait-on": "^5.3.4",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.9.8",
    "prettier-eslint": "^16.4.2",
    "semantic-release": "^25.0.9",
    "semantic-release-major-tag": "^0.3.2",
    "tsx": "^4.23.13",
    "turbo": "^2.11.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
